# AGBA

./: azure-deployment.yaml  azure-loadbalancer.yaml  dockerfile  pom.xml  wrapper
.github/workflows/: deploy-aks.yml  develop.yml  prd-build.yml  prd-deploy.yml  sit-build.yml  uat-build.yml  uat-deploy.yml
src/main/java/com/agba/example/webflux/: InvestorWebClient.java  SwaggerConfig.java  WebfluxApplication.java
src/main/java/com/agba/example/webflux/controller/: FunctionalEndpointController.java
src/main/java/com/agba/example/webflux/entity/record/: Investor.java
src/main/java/com/agba/example/webflux/entity/request/: InvestorRequest.java
src/main/java/com/agba/example/webflux/entity/response/: InvestorResponse.java
src/main/java/com/agba/example/webflux/functional/: InvestorFunctionalConfig.java
src/main/java/com/agba/example/webflux/router/: CommonRouter.java
src/main/java/com/agba/example/webflux/router/impl/: BasicRouterImpl.java  CommonRouterImpl.java
src/main/java/com/agba/wealth/: WrapperApplication.java
src/main/java/com/agba/wealth/wrapper/config/: ModelMapperConfig.java
src/main/java/com/agba/wealth/wrapper/controller/: AccountEndpointController.java  ElnListEndpointController.java  InvestorEndpointController.java
src/main/java/com/agba/wealth/wrapper/data/constant/: Common.java  CommonConstant.java
src/main/java/com/agba/wealth/wrapper/entity/record/: AccountPositionListDto.java  AccountStatementDocumentDto.java  AccountStatementDto.java  AdditionalInfoDto.java  ConfirmationNoteDto.java  DocumentDto.java  ElnListDto.java  HoldingListDto.java  IfaCompanyDto.java  IfaDto.java  InvestorBankAccountDto.java  InvestorCashBalanceDto.java  InvestorDto.java  InvestorJointDto.java  InvestorTaxResidencyDto.java  SettleAccListDto.java  StatementDto.java  StructuredProductDetailDto.java  StructuredProductDto.java  TradablePrdListDto.java  UnderlyingListDto.java
src/main/java/com/agba/wealth/wrapper/entity/request/: InvestorCashBalanceReq.java  InvestorReq.java
src/main/java/com/agba/wealth/wrapper/entity/response/: AccountDetailsRes.java  AccountPositionListRes.java  AccountStatementRes.java  AdditionalRes.java  ElnListRes.java  ErrorRes.java  HoldingListRes.java  InvestorBalanceStatusRes.java  InvestorRes.java  SettleAccountListRes.java  StructuredProductDetailRes.java  StructuredProductRes.java  UnderlyingListRes.java
src/main/java/com/agba/wealth/wrapper/utils/: BuildFundWealth.java
src/main/java/com/agba/wealth/wrapper/utils/deserializer/: YN2BoolDeserializer.java
src/main/java/com/agba/wealth/wrapper/utils/serializer/: SerializerBigDecimal.java  SerializerBigDecimalNoRounding.java  SerializerDouble.java  SerializerFloat.java  SerializerInteger.java  SerializerStock.java
src/main/java/com/agba/wealth/wrapper/webclient/: FunctionalEndpointController.java
src/main/java/com/agba/wrapper/: WrapperApplication.java
src/main/java/com/agba/wrapper/config/: ModelMapperConfig.java
src/main/java/com/agba/wrapper/data/constant/: CommonConstant.java
src/main/java/com/agba/wrapper/entity/record/: AdditionalInfoDto.java  IfaCompanyDto.java  IfaDto.java  Investor.java  InvestorBankAccountDto.java  InvestorCashBalanceDto.java  InvestorDto.java  InvestorJointDto.java  InvestorTaxResidencyDto.java
src/main/java/com/agba/wrapper/entity/request/: InvestorCashBalanceReq.java  InvestorReq.java  InvestorRequest.java
src/main/java/com/agba/wrapper/entity/response/: AdditionalRes.java  InvestorBalanceStatusRes.java  InvestorRes.java  InvestorResponse.java
src/main/java/com/agba/wrapper/utils/: BuildFundWealth.java
src/main/java/com/agba/wrapper/webclient/: FunctionalEndpointController.java
src/main/resources/: application-live.yaml  application-local.yaml  application-prd.yaml  application-sit.yaml  application-uat.yaml  application.yaml  log4j2-spring.xml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_HK.properties
src/test/java/com/agba/example/webflux/: WebfluxApplicationTests.java
src/test/java/com/agba/wrapper/web/: DecimalTest.java  WrapperApplicationTests.java
