2023-03-22 11:00:23.306  INFO 50812 --- [restartedMain] c.a.w.WrapperApplication                 : Starting WrapperApplication using Java 17.0.4 on HK010201355 with PID 50812 (C:\Users\terryleung\git\aop-be-app-cv1\target\classes started by terryleung in C:\Users\terryleung\git\aop-be-app-cv1)
2023-03-22 11:00:23.308 DEBUG 50812 --- [restartedMain] c.a.w.WrapperApplication                 : Running with Spring Boot v2.6.7, Spring v5.3.19
2023-03-22 11:00:23.309  INFO 50812 --- [restartedMain] c.a.w.WrapperApplication                 : The following 1 profile is active: "sit"
2023-03-22 11:00:23.356  INFO 50812 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-22 11:00:23.357  INFO 50812 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-22 11:00:24.859  INFO 50812 --- [restartedMain] o.s.b.a.e.w.EndpointLinksResolver        : Exposing 15 endpoint(s) beneath base path '/actuator'
2023-03-22 11:00:25.058  INFO 50812 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-22 11:00:25.238  INFO 50812 --- [restartedMain] o.s.b.w.e.n.NettyWebServer               : Netty started on port 8080
2023-03-22 11:00:25.251  INFO 50812 --- [restartedMain] c.a.w.WrapperApplication                 : Started WrapperApplication in 2.323 seconds (JVM running for 3.139)
2023-03-22 11:00:32.531  INFO 50812 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
